# HREmployeeManagementApp

./: README.md
HREmployeeManagementApp/EmployeeHandler/: EmployeeHandler.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
HREmployeeManagementApp/EmployeeHandler/Controllers/: AdminDashboardController.cs  AdminEmployeeController.cs  ApplicantController.cs  AttendanceAdminController.cs  AttendancePersonalController.cs  EmployeeAdminController.cs  EmployeeDashboardController.cs  EmployeePersonalController.cs  HomeController.cs  InterviewFormController.cs  LeaveController.cs  LoginController.cs
HREmployeeManagementApp/EmployeeHandler/Views/: _ViewImports.cshtml
HREmployeeManagementApp/EmployeeHandler/Views/AdminDashboard/: AdminDashboard.cshtml  _PendingLeaveRequests.cshtml  _PendingRegularizationRequests.cshtml
HREmployeeManagementApp/EmployeeHandler/Views/AdminEmployee/: EmployeeList.cshtml
HREmployeeManagementApp/EmployeeHandler/Views/Applicant/: ApplicantRegistration.cshtml
HREmployeeManagementApp/EmployeeHandler/Views/AttendanceAdmin/: AttendanceDetailsByID.cshtml  CheckLeaveRequest.cshtml  CheckRegularizationRequest.cshtml  EmployeeAttendanceList.cshtml  LeaveRecord.cshtml  RegularizationRecord.cshtml
HREmployeeManagementApp/EmployeeHandler/Views/AttendancePersonal/: AttendanceDetails.cshtml  Leave.cshtml  LeaveForm.cshtml  RegularizationForm.cshtml  RegularizeEntry.cshtml  _AttendanceListPartial.cshtml  _FilterTable.cshtml  _FullAttendanceList.cshtml  _RegularizeEntryForm.cshtml
HREmployeeManagementApp/EmployeeHandler/wwwroot/css/: site.css
(+97 files in other folders)
